<center>
    <h1>LAUFEY</h1>
    <a href="olivia.html" target="_self">
        <img src="https://images.squarespace-cdn.com/content/v1/60300340d27ffb2c6946ccbe/3fff0229-0816-4d9e-9367-159f92059501/Goddess-WebsiteBackground-1500px.png"
            width="50%"> </a>
    <h3> Laufey Lín Jónsdóttir, known simply as Laufey, is an Icelandic-American singer, songwriter, and composer.
        Blending classical music with jazz, folk, and pop, her music has gained attention for its intimate and elegant
        sound. Her debut EP, Typical of Me (2021), captivated listeners, and she quickly became known for her hauntingly
        beautiful vocals. Laufey's blend of sophistication and vulnerability has earned her a growing fan base and
        critical acclaim.</h3>
    <a href="dexter.html">click to go home</a>
</center>